@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #04b18e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fbb53c;
  --text-dark: #1b1a1a;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.header__form input::placeholder {
  color: var(--primary-color);
}

.form__btn {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.form__btn:hover {
  background-color: var(--primary-color-dark);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}
/* Existing styles */
/* ... existing CSS code ... */

/* -------------------------
   FAQ's / Contact Us Section
   ------------------------- */
   .contact__container {
    text-align: center;
    padding: 4rem 1rem;
    background-color: var(--primary-color-light);
  }
  
  .contact__container p {
    margin-bottom: 2rem;
    color: var(--text-dark);
  }
  
  .contact__form form {
    max-width: 600px;
    margin: auto;
    display: grid;
    gap: 1rem;
  }
  
  .contact__form input,
  .contact__form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
  }
  
  .contact__form textarea {
    resize: none;
  }
  
  .contact__form .form__btn {
    background-color: var(--secondary-color);
    color: var(--white);
    transition: 0.3s;
  }
  
  .contact__form .form__btn:hover {
    background-color: var(--primary-color-dark);
  }
/* -------------------------
   Upload Section
   ------------------------- */
   .upload__container {
    text-align: center;
    padding: 4rem 1rem;
    background-color: var(--primary-color-light);
  }
  
  .upload__container p {
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-size: 1.1rem;
  }
  
  .upload__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .upload__icon {
    text-align: center;
    font-size: 4rem;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .upload__icon p {
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--text-light);
  }
  
  .upload__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .upload__btn i {
    margin-right: 0.5rem;
  }
  
  .upload__btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  #file-upload {
    display: none;
  }
  
  @media (max-width: 768px) {
    .upload__content {
      flex-direction: column;
      gap: 1rem;
    }
  }
/* -------------------------
   General Layout & Spacing Adjustments
   ------------------------- */
   body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  section {
    margin-bottom: 5rem;
  }
  
  h2.section__header {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--primary-color);
  }
  
  /* -------------------------
     3D Animation for Upload Section
     ------------------------- */
  .upload__container {
    text-align: center;
    padding: 4rem 1rem;
    background-color: var(--primary-color-light);
    perspective: 1500px;
  }
  
  .upload__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
  }
  
  .upload__content:hover {
    transform: rotateY(15deg);
  }
  
  .upload__icon {
    font-size: 4rem;
    color: var(--primary-color);
    transform: rotateX(10deg);
  }
  
  .upload__icon p {
    margin-top: 1rem;
    color: var(--text-light);
  }
  
  .upload__btn {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
  }
  
  .upload__btn:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.1);
  }
  
  .upload__btn i {
    margin-right: 0.5rem;
  }
  
  #file-upload {
    display: none;
  }
  
  /* -------------------------
     3D Animation for FAQ Section
     ------------------------- */
  .contact__container {
    padding: 4rem 1rem;
    background-color: var(--primary-color-light);
    text-align: center;
    perspective: 1500px;
  }
  
  .contact__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
  }
  
  .contact__form:hover {
    transform: rotateY(-15deg);
  }
  
  .contact__form input,
  .contact__form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
  }
  
  .contact__form .form__btn {
    background-color: var(--secondary-color);
    color: var(--white);
    transition: 0.3s;
  }
  
  .contact__form .form__btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  /* -------------------------
     Responsive Design
     ------------------------- */
  @media (max-width: 768px) {
    .upload__content {
      gap: 1.5rem;
    }
  
    .upload__icon {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 600px) {
    .upload__content {
      gap: 1rem;
    }
  
    .upload__icon {
      font-size: 2.5rem;
    }
  }
/* -------------------------
   Dark Mode Toggle Button
   ------------------------- */
   .mode-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .mode-toggle button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  /* -------------------------
     Dark Mode Styles
     ------------------------- */
  body {
    background-color: var(--white);
    color: var(--text-dark);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  body.dark-mode {
    background-color: #121212;
    color: var(--white);
  }
  
  /* -------------------------
     Upload Section
     ------------------------- */
  .upload__container {
    padding: 4rem 1rem;
    background-color: var(--primary-color-light);
  }
  
  .upload__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .upload__icon {
    font-size: 4rem;
    color: var(--primary-color);
  }
  
  .upload__icon p {
    margin-top: 1rem;
    color: var(--text-light);
  }
  
  .upload__btn {
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 1rem;
  }
  
  .upload__btn:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
  }
  
  #file-upload {
    display: none;
  }
  
  /* -------------------------
     Spacing & Layout Adjustments
     ------------------------- */
  section {
    margin-bottom: 5rem;
  }
  
  h2.section__header {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* -------------------------
     3D Animation for Upload Section
     ------------------------- */
  .upload__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
  }
  
  .upload__content:hover {
    transform: rotateY(15deg);
  }
  
  /* -------------------------
     Responsive Design Adjustments
     ------------------------- */
  @media (max-width: 900px) {
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .service__grid {
      grid-template-columns: 1fr;
    }
  
    .upload__content {
      gap: 1rem;
    }
  
    .upload__icon {
      font-size: 2.5rem;
    }
  }
        
